{
    
    "HOME": "Нүүр хуудас",
    "ABOUT EXE": "EXE-ийн тухай",
    "Message from the CEO":"Захирлын мэндчилгээ",
    "Corporate Profile":"Компаний тухай",
    "Overseas Projects":"Гадаад төсөл",
    "Domestic Projects":"Дотоод төсөл",
    "Internship":"Дадлага",
    "Recruit":"Элсэлт",
    "Contact":"Холбоо барих",
    "Language":"Хэл сонгох",
    "Drop us an Enquiry.":"Цахим шуудангаар холбогдох",
    "About EXE Corporation":"Тухай",
    "Learn more":"Цааш",
    "Recruitment Information":"Элсэлтийн мэдээлэл",
    "The latest recruitment information of EXE Corporation.":"Эгзэгийн эргэн тойронд",
    "EXE has operated a number of projects in Myanmar, Mongolia and we are hiring new graduates and mid-career employees at any time.":"EXE has operated a number of projects in Myanmar, Mongolia and we are hiring new graduates and mid-career employees at any time.",
    "Myanmar Projects":"Мянмар дахь төслүүд",
    "Name":"Нэр",
    "Email":"И-мэйл",
    "Message":"Мэссэж",
    "Mongolia Projects":"Монгол дахь төслүүд",
    "Luxury Service Apartment - Bellsarge MEJIRO":"Тансаг зэрэглэлийн апартмент - Bellsarge MEJIRO",
    "Shared House":"Шэйр хаус",
    "Announcements":"Зарлал",
    "This is an announcement!":"Мэдээ мэдээлэл!",
    "Projects":"Төслүүд",
    "Copyright © 2022 EXE Corporation All Rights Reserved.":"Copyright © 2022 EXE Corporation All Rights Reserved.",
    "Unique Investments":"Хөрөнгө оруулалт",
    "Change is Chance":"Өөрчлөлт нь боломж юм",
    "Persistence to Human resource":"Хүний нөөц",
    "Hitoshi Tani CEO and President":"CEO, ерөнхийлөгч Хитоши Тани",
    "Sakura Tower Yangon":"Сакура Янгон цамхаг",
    "Sakura Residence":"Сакура Резиденс",
    "Key Personnels":"Боловсон хүчин",
    "Real Estate":"Үл хөдлөх хөрөнгө",
    "Restructuring of Real Estate Business":"Үл хөдлөх хөрөнгийн бүтэц",
    "Real Estate Rental Business":"Үл хөдлөх хөрөнгийн түрээс",
    "Real Estate Investment Business":"Үл хөдлөх хөрөнгө, хөрөнгө оруулалт",
    "Corporate Name":"Компанийн нэр",
    "EXE Corporation":"EXE компани",
    "Address":"Хаяг",
    "Establishment":"Байгууллага",
    "Capital":"Нийслэл",
    "Business Philosophy":"Бизнесийн философи",
    "Business Description":"Бизнесийн мэдээлэл",
    "Employee Number":"Ажилчдын тоо",
    "Affiliated Companies":"Холбоот байгууллагууд",
    "Overseas Branches":"Гадаад дахь салбарууд"

}