{
    
        "HOME": "HOME",
        "ABOUT EXE": "ABOUT EXE",
        "Message from the CEO":"Message from the CEO",
        "Corporate Profile":"Corporate Profile",
        "Overseas Projects":"Overseas Projects",
        "Domestic Projects":"Domestic Projects",
        "Internship":"Internship",
        "Recruit":"Recruit",
        "Contact":"Contact",
        "Language":"Language",
        "Drop us an Enquiry.":"Drop us an Enquiry.",
        "About EXE Corporation":"About EXE Corporation",
        "Learn more":"Learn more",
        "Recruitment Information":"Recruitment Information",
        "The latest recruitment information of EXE Corporation.":"The latest recruitment information of EXE Corporation.",
        "EXE has operated a number of projects in Myanmar, Mongolia and we are hiring new graduates and mid-career employees at any time.":"",
        "Myanmar Projects":"Myanmar Projects",
        "Name":"Name",
        "Email":"Email",
        "Message":"Message",
        "Mongolia Projects":"Mongolia Projects",
        "Luxury Service Apartment - Bellsarge MEJIRO":"Luxury Service Apartment - Bellsarge MEJIRO",
        "Shared House":"Shared House",
        "Announcements":"Announcements",
        "This is an announcement!":"This is an announcement!",
        "Projects":"Projects",
        "Copyright © 2022 EXE Corporation All Rights Reserved.":"Copyright © 2022 EXE Corporation All Rights Reserved.",
        "Unique Investments":"Unique Investments",
        "Change is Chance":"Change is Chance",
        "Persistence to Human resource":"Persistence to Human resource",
        "Hitoshi Tani CEO and President":"Hitoshi Tani CEO and President",
        "Sakura Tower Yangon":"Sakura Tower Yangon",
        "Sakura Residence":"Sakura Residence",
        "Key Personnels":"Key Personnels",
        "Real Estate":"Real Estate",
        "Restructuring of Real Estate Business":"Restructuring of Real Estate Business",
        "Real Estate Rental Business":"Real Estate Rental Business",
        "Real Estate Investment Business":"Real Estate Investment Business",
        "Corporate Name":"Corporate Name",
        "EXE Corporation":"EXE Corporation",
        "Address":"Address",
        "Establishment":"Establishment",
        "Capital":"Capital",
        "Business Philosophy":"Business Philosophy",
        "Business Description":"Business Description",
        "Employee Number":"Employee Number",
        "Affiliated Companies":"Affiliated Companies",
        "Overseas Branches":"Overseas Branches"   
    
}