{
  "name": "exe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-regular-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "next": "12.3.1",
    "next-intl": "^2.7.6",
    "next-translate": "^1.6.0",
    "react": "18.2.0",
    "react-accessible-accordion": "^5.0.0",
    "react-dom": "18.2.0",
    "react-i18next": "^11.18.6",
    "react-intl": "^6.1.1",
    "react-lazy-load": "^4.0.1",
    "rosetta": "^1.1.0",
    "tw-elements": "^1.0.0-alpha12"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.11",
    "eslint": "8.23.1",
    "eslint-config-next": "12.3.1",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8"
  }
}
