{
    
    "HOME": "ホーム",
    "ABOUT EXE": "エクセについて",
    "Message from the CEO":"社長メッセージ",
    "Corporate Profile":"会社概要",
    "Overseas Projects":"海外プロジェクト",
    "Domestic Projects":"国内プロジェクト",
    "Internship":"インターンシップ",
    "Recruit":"リクルート",
    "Contact":"お問い合わせ ",
    "Language":"言語",
    "Drop us an Enquiry.":"お問い合わせください。",
    "About EXE Corporation":"エクセについて",
    "Learn more":"もっと詳しく知る",
    "Recruitment Information":"採用情報",
    "The latest recruitment information of EXE Corporation.":"株式会社エグゼの最新採用情報です。",
    "EXE has operated a number of projects in Myanmar, Mongolia and we are hiring new graduates and mid-career employees at any time.":"エグゼはミャンマー、モンゴルで数多くのプロジェクトを運営しており、新卒採用、中途採用も随時行っております。",
    "Myanmar Projects":"ミャンマーのプロジェクト",
    "Name":"名前",
    "Email":"Eメール",
    "Message":"メッセージ",
    "Mongolia Projects":"モンゴルのプロジェクト",
    "Luxury Service Apartment - Bellsarge MEJIRO":"ラグジュアリーサービスアパートメント ベルサージュ目白",
    "Shared House":"シェアハウス",
    "Announcements":"お知らせ",
    "This is an announcement!":"お知らせです！",
    "Projects":"プロジェクト",
    "Copyright © 2022 EXE Corporation All Rights Reserved.":"Copyright © 2022 株式会社エグゼ All Rights Reserved.",
    "Unique Investments":"ユニークな投資",
    "Change is Chance":"変化はチャンス",
    "Persistence to Human resource":"人材へのこだわり",
    "Hitoshi Tani CEO and President":"均 谷 せお 案ｄ Ｐれ市電ｔ",
    "Sakura Tower Yangon":"サクラタワーヤンゴン",
    "Sakura Residence":"桜 れ市電背",
    "Key Personnels":"個人キー",
    "Real Estate":"不動産",
    "Restructuring of Real Estate Business":"不動産事業の再編",
    "Real Estate Rental Business":"不動産賃貸事業",
    "Real Estate Investment Business":"不動産投資事業",
    "Corporate Name":"会社名",
    "EXE Corporation":"株式会社エグゼ",
    "Address":"住所",
    "Establishment":"確率",
    "Capital":"資本",
    "Business Philosophy":"経営理念",
    "Business Description":"事業内容",
    "Employee Number":"従業員番号",
    "Affiliated Companies":"関連会社",
    "Overseas Branches":"海外支店"   

}